<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E开发票助手 - 扫码版</title>
    <!-- Favicon -->
    <link rel="SHORTCUT ICON" href="img/Caikaixin.ico" />
    <!-- CSS here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/public_t.css">
<link href="../assets/css/style_inset.css" rel="stylesheet">
    <style type="text/css">
        .slicknav_menu .slicknav_icon-bar {
            background: #000 !important;
        }

        .header-area .main-header-area .main-menu ul li:hover>.submenu {
            opacity: 0.9;
        }

        .list_item img {
            display: inline-block;
            z-index: 1;
            height: 80px;
        }

        @media (max-width: 575px) and (min-width: 320px) {
            .welcome-content-5 h2 {
                font-size: 20px !important;
            }
            .welcome-content-5 h5 {
                font-size: 14px !important;
            }
            .download-content h4 {
                font-size: 28px;
            }
            .section-title h2 {
                font-size: 26px;
            }
            .section-title p {
                font-size: 15px;
            }
        }

        @media (max-width: 768px) {
            .table td {
                font-weight: normal;
                font-size: 12px;
            }
            .title_intro {
                font-size: 14px;
            }
        }

        .welcome-thumb {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-name: bounce_fountainG;
            animation-name: bounce_fountainG;
            -webkit-animation-duration: 0s;
            animation-duration: 0s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
        }

        .animation-thumb {
            top: 34%;
            left: -16%;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-name: bounce_fountainG;
            animation-name: bounce_fountainG;
            -webkit-animation-duration: 0s;
            animation-duration: 0s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            animation-direction: normal;
        }

        tr,
        td {
            text-align: center;
        }

        .pricing-table-new .pricing-table .table-content li {
            text-align: left;
            font-weight: normal;
            color: #fff;
        }

        .pricing-table-new .pricing-table .table-content {
            position: relative;
            display: block;
            padding: 40px 0px 17px 0px;
        }

        .h-100 {
            height: 104% !important;
        }

        .section-padding-100-50 {
            padding-bottom: 0;
        }

        .theme-bg {
            background: transparent;
        }

        .bg-gray-cu {
            background: transparent;
        }

        .bg-overlay-3:before {
            background: transparent;
        }

        .welcome-content-5 h3 {
            font-size: 40px;
            letter-spacing: 4px;
        }

        .title {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand">
            <span class="glyphicon glyphicon-leaf"></span>
          </a>
        </div>
      </div>
    </nav>
    
    <!--banner-->
    <div class="welcome-area home-5 bg-overlay-3 bg-img" style="background-image: url(img/add/SM_bg.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="welcome-content-5 mt-sm-100">
                        <h3 class="wow" style="font-weight: bold;">聚星壹开发票助手-扫码版 </h3>

                        <h2 style="color: #fff;">无纸高效、只需三秒！</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/add/SM_ight.png" class="img-responsive banner-right" />
                </div>
            </div>
        </div>
    </div>
    <!--视频介绍-->
    <div class="our-service-area section-padding-100-50" style="background-image: url(img/bg-img/video_1.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/bg-img/video.png" class="head" />
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-8 col-lg-12">
                    <video controls="controls" poster="img/add/sm_sp.png" width="100%">
                    <source src="../assets/media/166.MP4" type="video/mp4">
                </video>
                </div>
            </div>
        </div>
    </div>
    <!-- 产品介绍 -->
    <div class="our-service-area section-padding-100-50">
        <div class="container">
            <!--产品介绍-->
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/add/introce.png" class="head" />
                    </div>
                </div>
                <div class="col-md-6">
                    <h6 class="text-center title_intro">
                        电子发票预开软件，解决窗口、柜台类商户开票慢、经常排队的问题。 商户通过固定电脑或手持设备打印发票提取单， 消费者用微信或支付宝扫描提取单二维码自助开具电子发票。
                    </h6>
                </div>
                <div class="col-md-12 text-center">
                    <img src="img/add/pro.png" />
                </div>
            </div>
        </div>
    </div>
    <!--使用场景-->
    <div class="our-service-area section-padding-100-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/add/SM_two.png" class="head" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="content-box">
                        <div class="inner-box wow">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="home-solution-item-warp">
                                        <div class="home_img">
                                            <img src="img/add/sences_one.png" class="img-responsive" />
                                        </div>
                                        <p class="home_title">面对面二维码小票</p>
                                        <p class="home_dec">
                                            有电脑和开票打印机<br>的开票场景
                                        </p>
                                        <div class="show_scenes_block">
                                            <p>1.门店、柜台面对面开票（如：餐厅、酒店、加油站、停车场）</p>
                                            <p>2.固定金额、批量打印（如：机场大巴、船票、景点门票、博物馆门票、动物园门票、体检中心、活动套票）</p>
                                            <p>3.随货寄送小票</p>
                                            <!--<a class="show_scenes_flag" href="case.html">客户案例&nbsp;>></a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="home-solution-item-warp">
                                        <div class="home_img">
                                            <img src="img/add/sences_two.png" class="img-responsive" />
                                        </div>
                                        <p class="home_title">面对面动态二维码</p>
                                        <p class="home_dec">
                                            有手机、pos等<br>移动类设备的开票场景
                                        </p>
                                        <div class="show_scenes_block">
                                            <p>1.出租车</p>
                                            <p>2.移动收费（如：餐厅、路边停车）</p>
                                            <p>3.上门收费（如：货到付款、水电物业、快递）</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="home-solution-item-warp">
                                        <div class="home_img">
                                            <img src="img/add/sences_three.png" class="img-responsive" />
                                        </div>
                                        <p class="home_title">面对面固定二维码</p>
                                        <p class="home_dec">
                                            商品种类少、有审核需求<br>且没有打印小票条件的开票场景
                                        </p>
                                        <div class="show_scenes_block">
                                            <p>1.无电脑、小票打印机的门店</p>
                                            <p>2.户外开票</p>
                                            <p>3.培训、会议开票</p>
                                            <p>4.线上交易（如：招标公司、电子商务）</p>
                                            <p>5.纸电混合的柜台类</p>
                                            <p>6.小型超市</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/add/CJ.png" />
                </div>
            </div>
        </div>
    </div>
    <!--产品特点-->
    <div class="our-service-area section-padding-100-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/add/SM_three.png" class="head" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <section class="item light-blue">
                        <h3><a>省人力省时间</a></h3>
                        <div class="desc">
                            <p>只需打印小票<br>软件自动开具电票</p>
                        </div>
                        <a class="ima">
                                    <img src="img/add/hot01.png"/>
                                </a>
                    </section>
                </div>
                <div class="col-md-3">
                    <section class="item light-blue">
                        <h3><a>投入小</a></h3>
                        <div class="desc">
                            <p>无需额外硬件<br>无需改造业务系统</p>
                        </div>
                        <a class="ima">
                                    <img src="img/add/hot02.png"/>
                                </a>
                    </section>
                </div>
                <div class="col-md-3">
                    <section class="item light-blue">
                        <h3><a>支持批量</a></h3>
                        <div class="desc">
                            <p>支持批量打印小票<br>支持单明细及多明细开票</p>
                        </div>
                        <a class="ima">
                                    <img src="img/add/hot03.png"/>
                                </a>
                    </section>
                </div>
                <div class="col-md-3">
                    <section class="item light-blue">
                        <h3><a>自定义小票打印信息</a></h3>
                        <div class="desc">
                            <p>自定义小票打印信息<br>小票开票率实时统计</p>
                        </div>
                        <a class="ima">
                                    <img src="img/add/hot04.png"/>
                                </a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- 产品流程 -->
    <div class="our-service-area section-padding-100-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/add/LC_title.png" class="head" />
                    </div>
                </div>
                <div class="col-12 text-center">
                    <img src="img/add/LC.png" />
                </div>
            </div>
        </div>
    </div>


<hr>
    <!-- 底部 -->
   <footer>
    <div class="footer-top">
      <div class="container">
          <div class="row">

              <div class="col-lg-3 col-md-6 footer-contact">
                  <h3>聚星呗网络科技有限公司</h3>
                  <p>
                      盐城市城南新区新弄里2号楼909室<br>
                      <strong>服务热线:</strong> 400-044-0515<br>
                      <strong>邮箱:</strong>juxingdp@126.com<br>
                  </p>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>快速了解</h4>
                  <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">主页</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">关于我们</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>明星产品</h4>
                  <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="SM_Page/SM_Page.html">电子发票扫描版</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="LP_Page/LP_Page.html">电子发票立牌版</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="PL_Page/PL_Page.html">批量开票极速版</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="DA_Page/DA_Page.html">电票档案管理系统</a></li>
                      
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>联系我们</h4>
                  <p>您可以通过以下方式联系我们 <br>服务热线：400-044-0515</p>
                  
              </div>

          </div>
      </div>
  </div>

  <div class="container footer-bottom clearfix">
      <div class="copyright">Copyright &copy; 2021.Company name All rights reserved.
          <!-- <a target="_blank" href="#">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> -->
      </div>
      <div class="credits"></div>
  </div>
</footer>
    <!-- JS here -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/main.js"></script>
    <script>
        //底部
        $(function() {
            $(".footerpage").load("footer.html");
        });
        $(function() {
            $(".top").load("header.html");
        });
        //开票场景特效
        $(".home-solution-item-warp").hover(
            function() {
                $(this).find(".show_scenes_block").stop(true).animate({
                    top: "0"
                }, 250);
            },
            function() {
                $(this).find(".show_scenes_block").stop(true).animate({
                    top: "100%"
                }, 200);
            }
        )
    </script>
     <!-- Vendor JS Files -->
    
     <script src="../assets/vendor/aos/aos.js"></script>
     <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
     <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
     <script src="../assets/vendor/php-email-form/validate.js"></script>
     <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
     <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
 
     <!-- Template Main JS File -->
     <script src="../assets/js/main.js"></script>
     <script src="../node_modules/jquery/dist/jquery.js"></script>
     <script src="../node_modules/city-picker/cityPicker.js"></script>
     <script src="../node_modules/city-picker/bootstrap-chinese-region.js"></script>
</body>

</html>