<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>查询结果</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2948778_luwb7pmpqwd.css">
  <style>
    body, html {
      height: 100%;
    }

    body {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "fira-sans-2", Verdana, sans-serif;
    }

    #q-graph {
      display: block;
      /* fixes layout wonkiness in FF1.5 */
      position: relative;
      width: 370px;
      height: 300px;
      margin: 1.1em 0 0;
      padding: 0;
      background: transparent;
      font-size: 11px;
    }

    #q-graph caption {
      caption-side: top;
      width: 350px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      top: -40px;
      position: relative;
      z-index: 10;
      font-weight: bold;
    }

    #q-graph tr, #q-graph th, #q-graph td {
      position: absolute;
      bottom: 0;
      width: 130px;
      z-index: 2;
      margin: 0;
      padding1: 0;
      text-align: center;
    }

    #q-graph #q1 {
      left: 0;
    }

    #q-graph #q2 {
      left: 95px;
    }

    #q-graph #q3 {
      left: 190px;
    }

    #q-graph #q4 {
      left: 285px;
      border-right: none;
    }

    #q-graph tbody th {
      bottom: -1.75em;
      vertical-align: top;
      font-weight: normal;
      color: #333;
      margin-left: -40px;
    }

    #q-graph .bar {
      width: 37px;
      border: 1px solid;
      border-bottom: none;
      color: #000;
    }

    #q-graph .bar p {
      margin: 4px 0 0;
      padding: 0;
      opacity: 0.4;
    }

    #q-graph .sent {
      left: -10px;
      background-color: #39cccc;
      border-color: transparent;
    }

    #q-graph .paid {
      left: 35px;
      background-color: #7fdbff;
      border-color: transparent;
    }

    * {
      background-color: #F0F8FF;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);

      padding-top: 0px;
      padding-bottom: 16px;
      padding-left: 16px;
      overflow:scroll;
    }

    .tabs .tab-header {
      display: flex;
      font-size: 13px;
      color: #303030;
      line-height: 35px;
      font-weight: 500;;

    }

    .tabs .tab-item {
      font-weight: 1000;
      margin-right: 30px;
      margin-bottom: -2px;
      cursor: pointer;
    }

    .tabs .tab-item.active {
      color: #409eff;
      border-bottom: 2px solid #409eff;
    }

    .tabs .tab-panel {
      padding: 16px 0;
      font-size: 14px;
      display: none;

    }

    .tabs .tab-panel.active {
      display: block;

    }

    .collapse {
      font-size: 13px;
    }

    .collapse .item {
      border-top: 1px solid #dddddd;
      cursor: pointer;


    }

    .collapse .item:last-child {
      border-bottom: 1px solid #ddd;
    }

    .collapse .item-header {
      display: flex;
      align-items: center;
      color: #303030;
      font-weight: 400;
      line-height: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .collapse .item-header::after {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-top: 1px solid #303030;
      border-right: 1px solid #303030;
      margin-left: auto;
      transform: rotate(45deg);
      transition: all .3s;

    }

    .collapse .item.active .item-header::after {
      transform: rotate(135deg);
    }
  </style>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2949681_qbjijkxi7xk.css">

</head>
<div class="container">
  <h2>模拟企业</h2><!--输入单位名称-->
  <h4 id="ymd"></h4>
  <div class="tabs">
    <div class="tab-header">
      <span class="tab-item active iconfont icon-fapiao1">小票数</span>
      <span class="tab-item iconfont icon-fapiao2">开票数</span>
      <span class="tab-item iconfont icon-xitongzhuangtai">开票软件信息</span>

    </div>
    <div class="tab-content">
      <div class="tab-panel active">
        <div class="collapse">
          <div class="item">
            <div class="item-header iconfont icon-fapiao">
              今日小票数:
            </div><!--今日小票数输入-->

          </div>
          <div class="item">
            <div class="item-header iconfont icon-fapiao1">小票累计总数:</div><!--小票数输入-->
          </div>
        </div>
      </div>
      <div>
        <div class="tab-panel">
          <div class="collapse">
            <div class="item">
              <div class="item-header iconfont icon-fapiao2">今日开票数:</div><!--今日开票数输入-->
            </div>

            <div class="item">
              <div class="item-header iconfont icon-fapiao1">开票累计总数:</div><!--开票数输入-->

            </div>

            <!-- <div class="item">
                <div class="item-header"></div>
                <div class="item-content">
                </div>
            </div>-->
          </div>
        </div>
        <div>
          <div class="tab-panel">
            <div class="collapse">
              <div class="item">
                <div class="item-header iconfont icon-ruanjiankaifabao">开票软件版本：</div><!--软件版本输入-->
              </div>
              <div class="item">
                <div class="item-header iconfont icon-daoqishijian">到期时间：</div><!--到期时间输入-->
              </div>
              <div class="item">
                <div class="item-header iconfont icon-xitongzhuangtai">软件状态：</div><!--软件状态输入-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div>
        <table id="q-graph" >
          <caption style="font-size: 15px">累计开票总数统计图</caption>
          <tbody>
          <tr class="qtr" id="q1">
            <th scope="row" >第一季度</th>
            <td class="sent bar" style="height: 111px;"><p>小票数</p></td>
            <td class="paid bar" style="height: 99px;"><p>开票数</p></td>
          </tr>
          <tr class="qtr" id="q2">
            <th scope="row" >第二季度</th>
            <td class="sent bar" style="height: 206px;"><p>小票数</p></td>
            <td class="paid bar" style="height: 194px;"><p>开票数</p></td>
          </tr>
          <tr class="qtr" id="q3">
            <th scope="row" >第三季度</th>
            <td class="sent bar" style="height: 259px;"><p>小票数</p></td>
            <td class="paid bar" style="height: 193px;"><p>开票数</p></td>
          </tr>
          <tr class="qtr" id="q4">
            <th scope="row">第四季度</th>
            <td class="sent bar" style="height: 259px;"><p>小票数</p></td>
            <td class="paid bar" style="height: 193px;"><p>开票数</p></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  var date = new Date()<!--获得日期数据-->
  var y = date.getFullYear();
  var m = date.getMonth() + 1;
  var d = date.getDate();
  document.getElementById("ymd").innerHTML = "更新时间：" + y + "-" + m + "-" + d;
  const $ = s => document.querySelector(s)
  const $$ = s => document.querySelectorAll(s)

  const $$tabItems = $$('.tabs .tab-item')
  const $$tabPanels = $$('.tabs .tab-panel')

  $$tabItems.forEach($tab => {
    $tab.onclick = function () {
      $$tabItems.forEach($tab => $tab.classList.remove('active'))
      this.classList.add('active')
      let index = [...$$tabItems].indexOf(this)
      $$tabPanels.forEach($panel => $panel.classList.remove('active'))
      $$tabPanels[index].classList.add('active')
    }
  })
</script>
</body>

</html>
