<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>码上开票</title>
    <link rel="shortcut icon" href="../assets/img/favicon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style_inset.css">
    
    <style type="text/css">
        .slicknav_menu .slicknav_icon-bar {
            background: #000 !important;
        }

        .header-area .main-header-area .main-menu ul li:hover>.submenu {
            opacity: 0.9;
        }

        .bg-overlay-3::before {
            background: none;
        }

        .free {
            color: #fff;
            vertical-align: bottom;
        }

        .title {
            color: #fff;
            /*margin-bottom: 10px;*/
        }

        .welcome-content-6 h3 {
            margin-bottom: 20px;
        }

        .counter-number-2 p {
            margin-bottom: 60px;
            letter-spacing: 0.2em;
            font-size: 30px;
            font-weight: normal;
        }

        .counter-number-2 h3 {
            letter-spacing: 0.2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-weight: normal;
        }

        .single-feature-area .feature-icon {
            -webkit-transition-duration: 0ms;
            -o-transition-duration: 0ms;
            transition-duration: 0ms;
        }

        .single-feature-area {
            -webkit-transition-duration: 0ms;
            -o-transition-duration: 0ms;
            transition-duration: 0ms;
        }

        @media (max-width: 575px) and (min-width: 320px) {
            .counter-number-2 h3 {
                font-size: 44px !important;
            }
            .counter-number-2 p {
                font-size: 20px !important;
            }
            .section-title h2 {
                font-size: 22px;
            }
            .single-work-area h4 {
                font-size: 17px;
            }
            .mt-sm-100 {
                margin-top: 100px;
            }
            .welcome-content-6 h2 {
                letter-spacing: 2px;
                font-size: 18px;
                color: #fff;
            }
        }

        .single-work-area::after {
            right: -20%;
        }

        .bottom1 {
            flex-wrap: inherit;
            margin-bottom: 50px;
        }

        .bottom3 {
            margin-bottom: 2%;
            margin-top: 2%;
            flex-wrap: inherit;
        }

        .welcome-content {
            padding: 100px 12px 0;
        }

        .sosa-btn-2 {
            height: 38px;
            line-height: 38px;
            min-width: 130px;
            border-radius: 4px;
            background-color: #008cff;
            border: 0;
        }

        .feature-icon img {
            width: 100px;
        }

        .single-feature-text-area.home-3 {
            box-shadow: none;
            transition-duration: 0ms;
            transform: translate3d(0, 0px, 0);
        }

        .h-100 {
            height: 107% !important;
        }

        .sosa-btn-2 {
            background-color: #fff;
            color: #000;
        }

        .welcome-content-6 h3 {
            font-size: 36px;
        }

        .welcome-content-6 h5 {
            font-size: 16px;
        }

        .btn1 {
            color: #000;
            background-color: #fff;
            border-radius: 29px;
            padding: 16px 30px;
            font-size: 17px;
            letter-spacing: 0.2em;
        }

        .btn1::before {
            background-color: transparent;
            color: #fff;
        }

        .mt-30 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="welcome-area form-area bg-img bg-overlay-3" style="background-image: url(img/bg-img/41.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-7">
                    <div class="welcome-content-6 mt-sm-100">
                        <h3 style="font-weight: bold;letter-spacing: 2px;">码上开票 </h3>
                        <h2 class="title">快速录入发票抬头，3秒开完一张发票 </h2>
                        <h5>改变传统手工录入方式，消费者扫一扫发送抬头，商家实现快速开发票</h5>
                        <div class="subscribe-form-wrapper my-4 m-auto">
                            <div class="slider-btn mt-30">
                                <a class="btn1" href="download"><span>立即试用</span></a>
                                <span class="free">免费试用7天</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="welcome-thumb-2 text-center">
                        <img src="img/bg-img/23.png" alt="" class="img-responsive bg-right banner-right">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-area section-padding-100-50" style="padding-bottom: 10px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/bg-img/wrong.png" />
                    </div>
                </div>
            </div>
            <div class="row text-center bottom1">
                <div class="col-md-2 col-lg-2">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/1.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>酒店</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <!-- Feature Icon -->
                    <div class="feature-icon xt">
                        <img src="img/icon-img/2.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>餐饮</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/3.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>娱乐</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/4.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>商场</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/5.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>超市</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/6.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>旅游</h4>
                    </div>
                </div>
            </div>
            <div class="row text-center bottom1">

                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/7.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>物流</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/8.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>交通</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/9.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>加油站</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/10.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>房地产</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/11.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>贸易</h4>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 ">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/12.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4>公共单位</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 发票数 -->
    <div class="counter-area bg-img bg-overlay section-padding-100-50" style="background-image: url(img/bg-img/42.jpg);padding-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-6">
                    <div class="single-counter-2 text-center mb-50 aos-init">
                        <div class="counter-number-2">
                            <P>使用码上开票开具的总发票数</P>
                            <h3><span class="counter1" id="sk_fpCount">1</span><span style="font-size: 18px">张</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 录入方式 -->
    <section class="features-area section-padding-100-70" style="padding-top: 0;padding-bottom: 0;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/bg-img/chose_.png" class="head" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-1"></div>
                <div class="col-12 col-md-6 col-sm-6 col-lg-5">
                    <div class="ff">
                        <img src="img/icon-img/hand.png" class="img-responsive" />
                        <h4>消费者扫码发送抬头</h4>
                    </div>
                    <div class="single-feature-text-area home-3 d-flex align-items-center mb-30">
                    </div>
                </div>

                <div class="col-12 col-md-6 col-sm-6 col-lg-5">
                    <div class="ff">
                        <img src="img/icon-img/iphone.png" class="img-responsive" />
                        <h4>扫码枪扫描消费者抬头二维码</h4>
                    </div>
                    <div class="single-feature-text-area home-3 d-flex align-items-center mb-30">
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!--开票软件版本-->
    <div class="team-area section-padding-100-50" style="    padding-top: 100px;background-image: url(img/bg-img/system-bg.png );background-size: cover;padding-bottom: 50px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <h2 class="all" style="color: #fff;">支持市面上所有的开票系统</h2>
                        <p class="all_in">支持全票种包括：专票、普票、电子发票、卷票、开票服务器及二次开发界面等</p>
                    </div>
                </div>
            </div>
            <div class="row text-center bottom3">
                <div class="col-md-4 col-lg-3">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/hx.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4 style="color: #fff;">航信版</h4>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/bws.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4 style="color: #fff;">百旺税字版</h4>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/pz.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4 style="color: #fff;">百旺票字版</h4>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="feature-icon xt">
                        <img src="img/icon-img/ukey.png" alt="">
                    </div>
                    <div class="feature-content-text">
                        <h4 style="color: #fff;">税务UKey版</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 四步骤 -->
    <section class="how-it-work-area section-padding-100-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="section-title t_center">
                        <img src="img/bg-img/enjoy.png" />
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Single Work area -->
                <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="how-it-work-content mb-50">
                        <div class="single-work-area">
                            <div class="work-icon">
                                <!--<i class="fab fa-apple"></i>-->
                                <img src="img/icon-img/az.png" />
                            </div>
                            <h4>1.在开票电脑上安装“码上开票”</h4>
                        </div>
                    </div>
                </div>

                <!-- Single Work area -->
                <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="how-it-work-content">
                        <div class="single-work-area mb-50">
                            <div class="work-icon">
                                <!--<i class="fas fa-fingerprint"></i>-->
                                <img src="img/icon-img/dy.png" />
                            </div>
                            <h4>2.生成并打印专属二维码</h4>
                        </div>
                    </div>
                </div>

                <!-- Single Work area -->
                <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="how-it-work-content">
                        <div class="single-work-area mb-50">
                            <div class="work-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h4>3.消费者扫码发送抬头</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="how-it-work-content">
                        <div class="single-work-area mb-50">
                            <div class="work-icon">
                                <!--<i class="fas fa-rocket"></i>-->
                                <img src="img/icon-img/sd.png" />
                            </div>
                            <h4>4.商家收到抬头快速开票</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footerpage"></div>
    <hr>
    <!-- 底部 -->
    <footer>
    <div class="footerpage"></div>
    <div class="footer-top">
      <div class="container">
          <div class="row">

              <div class="col-lg-3 col-md-6 footer-contact">
                  <h3>聚星呗网络科技有限公司</h3>
                  <p>
                      盐城市城南新区新弄里2号楼909室<br>
                      <strong>服务热线:</strong> 400-044-0515<br>
                      <strong>邮箱:</strong>juxingdp@126.com<br>
                  </p>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>快速了解</h4>
                  <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">主页</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">关于我们</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>明星产品</h4>
                  <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="SM_Page/SM_Page.html">电子发票扫描版</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="LP_Page/LP_Page.html">电子发票立牌版</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="PL_Page/PL_Page.html">批量开票极速版</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="DA_Page/DA_Page.html">电票档案管理系统</a></li>
                      
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>联系我们</h4>
                  <p>您可以通过以下方式联系我们 <br>服务热线：400-044-0515</p>
                  
              </div>

          </div>
      </div>
  </div>

  <div class="container footer-bottom clearfix">
      <div class="copyright">Copyright &copy; 2021.Company name All rights reserved.
          <!-- <a target="_blank" href="#">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> -->
      </div>
      <div class="credits"></div>
  </div>
</footer>
    <!-- JS here -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.slicknav.min.js"></script>-->
    <!--<script src="js/slick.min.js"></script>-->
    <!--<script src="js/jquery.slicknav.min.js"></script>-->
    <!--<script src="js/bundle.js"></script>-->
    <!--<script src="js/main.js"></script>-->
    <script>
        //底部
        $(function() {
            $(".footerpage").load("footer.html");
        });
        $(function() {
            $(".top").load("header.html");
        });

        function start() {
            $('.counter').counterUp({
                delay: 5, //每个数字动画的延迟时间，单位毫秒。
                time: 1000 //计数动画总的持续时间。
            });
        }
        $(document).ready(function() {
            getData();

            //使用方法名字执行方法 
            // window.setTimeout("start()",100);  

        });

        function getData() {
            //console.log( "读取数据")
            var url = "http://m.caikaixin.cn/SKDataServlet";
            $.ajax({
                type: "post",

                url: url,
                dataType: "json",
                jsonp: "callback",
                success: function(jsonData) {
                    console.log(jsonData)
                    if (jsonData.errcode == "0") {
                        //闪开数据 
                        var sk_fpCount = 0; //总开票量  
                        var skJson = jsonData.skJson;
                        if (skJson != "" && skJson != null) {
                            sk_fpCount = parseInt(skJson.scan_total);
                        }
                        $('#sk_fpCount').html(sk_fpCount); //总开票量  
                    }
                }
            });
        }
    </script>
     <!-- Vendor JS Files -->
    
     <script src="../assets/vendor/aos/aos.js"></script>
     <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
     <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
     <script src="../assets/vendor/php-email-form/validate.js"></script>
     <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
     <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
 
     <!-- Template Main JS File -->
     <script src="../assets/js/main.js"></script>
     <script src="../node_modules/jquery/dist/jquery.js"></script>
     <script src="../node_modules/city-picker/cityPicker.js"></script>
     <script src="../node_modules/city-picker/bootstrap-chinese-region.js"></script>
</body>

</html>